digraph G {
concentrate = true;
			subgraph legend{
			rank = min;
			label = "legend";
			Legend [shape=none, margin=0, label = <
				<table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
				<table cellspacing="0">
				<tr><td>Regular function</td><td width="50px"></td></tr>
				<tr><td>Trunk function (nothing calls this)</td><td bgcolor='coral'></td></tr>
				<tr><td>Leaf function (this calls nothing else)</td><td bgcolor='green'></td></tr>
				<tr><td>Function call which returns no value</td><td>&#8594;</td></tr>
				<tr><td>Function call returns some value</td><td><font color='blue'>&#8594;</font></td></tr>
				</table></td></tr></table>
				>];}node2 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (Derivation window frame (runs on import))" ];
node8 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (Environment window frame (runs on import))" ];
node5 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "86: toNumeral" ];
node7 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "100: fromNumeral" ];
node15 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (Type window frame (runs on import))" ];
node12 [splines=ortho shape = "rect" style = "rounded" label = "90: getSimpleType" ];
node14 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "130: isType" ];
node42 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (main window frame (runs on import))" ];
node21 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "26: clickReduce" ];
node23 [splines=ortho shape = "rect" style = "rounded" label = "48: reset" ];
node25 [splines=ortho shape = "rect" style = "rounded" label = "54: refreshTree" ];
node27 [splines=ortho shape = "rect" style = "rounded" label = "65: refresh" ];
node29 [splines=ortho shape = "rect" style = "rounded" label = "77: refreshBottomPanel" ];
node31 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "81: refreshTopPanel" ];
node33 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "86: highlight" ];
node35 [splines=ortho shape = "rect" style = "rounded" label = "131: showAliases" ];
node37 [splines=ortho shape = "rect" style = "rounded" label = "150: hideAliases" ];
node39 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "169: prepare" ];
node41 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "180: keyboardProcess" ];
node67 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (evaluator window frame (runs on import))" ];
node46 [splines=ortho shape = "rect" style = "rounded" label = "10: getApplicativeRedex" ];
node48 [splines=ortho shape = "rect" style = "rounded" label = "37: getNormalRedex" ];
node50 [splines=ortho shape = "rect" style = "rounded" label = "62: getCallByValueRedex" ];
node52 [splines=ortho shape = "rect" style = "rounded" label = "78: getCallByNameRedex" ];
node54 [splines=ortho shape = "rect" style = "rounded" label = "100: getAllRedexes" ];
node56 [splines=ortho shape = "rect" style = "rounded" label = "111: getAllDeltaRedexes" ];
node58 [splines=ortho shape = "rect" style = "rounded" label = "122: applyBetaDelta" ];
node60 [splines=ortho shape = "rect" style = "rounded" label = "150: applyBetaStep" ];
node62 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "154: applyDeltaStep" ];
node64 [splines=ortho shape = "rect" style = "rounded" label = "158: reduce" ];
node66 [splines=ortho shape = "rect" style = "rounded" label = "186: info" ];
node71 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (localAliases window frame (runs on import))" ];
node70 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "120: addUntypedMacros" ];
node85 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (Term window frame (runs on import))" ];
node74 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "149: isTerm" ];
node76 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "157: isValue" ];
node78 [splines=ortho shape = "rect" style = "rounded" label = "162: isRedex" ];
node80 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "green" label = "178: isDeltaRedex" ];
node82 [splines=ortho shape = "rect" style = "rounded" label = "201: isReductionStrategyRedex" ];
node84 [splines=ortho shape = "rect" style = "rounded" label = "216: forAllDescendants" ];
node111 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (parser window frame (runs on import))" ];
node88 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "2: removeParens" ];
node90 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "4: addParens" ];
node92 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "6: plainToUntyped" ];
node94 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "8: plainToSimpleTyped" ];
node96 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "10: plainToHM" ];
node98 [splines=ortho shape = "rect" style = "rounded" label = "12: internalToHtml" ];
node100 [splines=ortho shape = "rect" style = "rounded" label = "64: internalToLatex" ];
node102 [splines=ortho shape = "rect" style = "rounded" label = "70: internalToDisplay" ];
node104 [splines=ortho shape = "rect" style = "rounded" label = "84: getTermByCode" ];
node106 [splines=ortho shape = "rect" style = "rounded" label = "114: derivationTreeToHtml" ];
node108 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "129: generatePage" ];
node110 [splines=ortho shape = "rect" style = "rounded" label = "138: derivationTreeToLatex" ];
node113 [splines=ortho shape = "rect" style = "rounded,filled" fillcolor = "coral" label = "0: (Excercise window frame (runs on import))" ];
node8 -> node5 [color="blue" penwidth="2"];
node8 -> node7 [color="blue" penwidth="2"];
node12 -> node12 [color="blue" penwidth="2"];
node21 -> node27;
node21 -> node58 [color="blue" penwidth="2"];
node21 -> node78 [color="blue" penwidth="2"];
node21 -> node80 [color="blue" penwidth="2"];
node21 -> node104 [color="blue" penwidth="2"];
node23 -> node27;
node25 -> node98 [color="blue" penwidth="2"];
node25 -> node106 [color="blue" penwidth="2"];
node27 -> node25;
node27 -> node29;
node27 -> node31;
node27 -> node35 [color="blue" penwidth="2"];
node27 -> node37 [color="blue" penwidth="2"];
node29 -> node66 [color="blue" penwidth="2"];
node35 -> node35 [color="blue" penwidth="2"];
node37 -> node37 [color="blue" penwidth="2"];
node39 -> node23;
node39 -> node70;
node41 -> node27;
node46 -> node46 [color="blue" penwidth="2"];
node46 -> node48 [color="blue" penwidth="2"];
node46 -> node78 [color="blue" penwidth="2"];
node48 -> node48 [color="blue" penwidth="2"];
node48 -> node78 [color="blue" penwidth="2"];
node50 -> node50 [color="blue" penwidth="2"];
node50 -> node76 [color="blue" penwidth="2"];
node50 -> node78 [color="blue" penwidth="2"];
node52 -> node52 [color="blue" penwidth="2"];
node52 -> node78 [color="blue" penwidth="2"];
node54 -> node78 [color="blue" penwidth="2"];
node54 -> node84;
node56 -> node80 [color="blue" penwidth="2"];
node56 -> node84;
node58 -> node58 [color="blue" penwidth="2"];
node58 -> node60 [color="blue" penwidth="2"];
node58 -> node62 [color="blue" penwidth="2"];
node60 -> node64 [color="blue" penwidth="2"];
node64 -> node64 [color="blue" penwidth="2"];
node66 -> node54 [color="blue" penwidth="2"];
node66 -> node56 [color="blue" penwidth="2"];
node66 -> node76 [color="blue" penwidth="2"];
node78 -> node12 [color="blue" penwidth="2"];
node82 -> node46 [color="blue" penwidth="2"];
node82 -> node48 [color="blue" penwidth="2"];
node82 -> node50 [color="blue" penwidth="2"];
node82 -> node52 [color="blue" penwidth="2"];
node82 -> node78 [color="blue" penwidth="2"];
node84 -> node84;
node98 -> node80 [color="blue" penwidth="2"];
node98 -> node82 [color="blue" penwidth="2"];
node98 -> node98 [color="blue" penwidth="2"];
node100 -> node102 [color="blue" penwidth="2"];
node102 -> node102 [color="blue" penwidth="2"];
node104 -> node80 [color="blue" penwidth="2"];
node104 -> node82 [color="blue" penwidth="2"];
node104 -> node104 [color="blue" penwidth="2"];
node106 -> node98 [color="blue" penwidth="2"];
node106 -> node106 [color="blue" penwidth="2"];
node110 -> node100 [color="blue" penwidth="2"];
node110 -> node110 [color="blue" penwidth="2"];
node113 -> node5 [color="blue" penwidth="2"];
subgraph clustersrcDerivation0{
node2 ;
label="../src/Derivation";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcEnvironment3{
node8 node5 node7 node5 node7 ;
label="../src/Environment";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcType9{
node15 node12 node14 node12 node14 ;
label="../src/Type";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcmain16{
node42 node21 node23 node25 node27 node29 node31 node33 node35 node37 node39 node41 node21 node23 node25 node27 node29 node31 node33 node35 node37 node39 node41 ;
label="../src/main";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcevaluator43{
node67 node46 node48 node50 node52 node54 node56 node58 node60 node62 node64 node66 node46 node48 node50 node52 node54 node56 node58 node60 node62 node64 node66 ;
label="../src/evaluator";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrclocalAliases68{
node71 node70 node70 ;
label="../src/localAliases";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcTerm72{
node85 node74 node76 node78 node80 node82 node84 node74 node76 node78 node80 node82 node84 ;
label="../src/Term";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcparser86{
node111 node88 node90 node92 node94 node96 node98 node100 node102 node104 node106 node108 node110 node88 node90 node92 node94 node96 node98 node100 node102 node104 node106 node108 node110 ;
label="../src/parser";
style=filled;
color=black;
graph[style=dotted];
};
subgraph clustersrcExcercise112{
node113 ;
label="../src/Excercise";
style=filled;
color=black;
graph[style=dotted];
};
}