Copyright 2010 Clea F. Rees

This work may be distributed and/or modified under the conditions of the LaTeX Project Public License, either version 1.3 of this license or (at your option) any later version.  The latest version of this license is in http://www.latex-project.org/lppl.txt and version 1.3 or later is part of all distributions of LaTeX version 2005/12/01 or later.

This work has the LPPL maintenance status `maintained'.

The Current Maintainer of this work is Clea F. Rees.

This work consists of all files listed in manifest.txt.

This file lists all files released under the LPPL. It does *not* list all files included in the package. See README for further details.

adforn.sty
OrnementsADF.enc
OrnementsADF.map
uOrnementsADF.fd
adforn.tex
manifest.txt

Derived files:
OrnementsADF.tfm
adforn.pdf
