\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@sortnamekeyscheme{global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{cardoneHindley}
\abx@aux@cite{hilbert}
\abx@aux@cite{turingPaper}
\abx@aux@cite{turingDefin}
\abx@aux@cite{churchPaper}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historical background}{1}{subsection.1.1}}
\abx@aux@cite{barenImpact}
\abx@aux@cite{scottLecture}
\abx@aux@cite{baren94}
\abx@aux@cite{cppRef}
\abx@aux@cite{oracleRef}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Real-world applications}{2}{subsection.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Anonymous functions}{2}{section*.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Higher-order functions}{2}{section*.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Partial application}{3}{section*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Type derivation}{3}{section*.5}}
\abx@aux@cite{zlatuska}
\abx@aux@cite{hudak}
\abx@aux@cite{slides}
\abx@aux@cite{pierce}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lambda calculus}{4}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pure lambda calculus}{4}{subsection.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Term syntax}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Syntactic conventions}{4}{subsubsection.2.1.2}}
\newlabel{sec:conventions}{{2.1.2}{4}{Syntactic conventions}{subsubsection.2.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Variable binding and substitution}{5}{subsubsection.2.1.3}}
\newlabel{sec:subst}{{2.1.3}{5}{Variable binding and substitution}{subsubsection.2.1.3}{}}
\abx@aux@cite{churchRosser}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Operations}{6}{subsubsection.2.1.4}}
\newlabel{sec:red}{{2.1.4}{6}{Operations}{subsubsection.2.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\beta $-reduction}{6}{section*.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\eta $-reduction}{6}{section*.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{$\alpha $-conversion}{7}{section*.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Reduction strategies}{7}{subsubsection.2.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Normal order}{8}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call by name}{8}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Applicative order}{8}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Call by value}{8}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Church encoding}{9}{subsubsection.2.1.6}}
\newlabel{ChurchEnc}{{2.1.6}{9}{Church encoding}{subsubsection.2.1.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Church Booleans and logic operators}{9}{section*.13}}
\newlabel{ChurchNumerals}{{2.1.6}{9}{Church numerals and arithmetic operators}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Church numerals and arithmetic operators}{9}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Recursion}{9}{subsubsection.2.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Implemented extensions and syntactic sugar}{10}{subsubsection.2.1.8}}
\newlabel{sec:extensions}{{2.1.8}{10}{Implemented extensions and syntactic sugar}{subsubsection.2.1.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Constants}{10}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Let} expressions}{10}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typed lambda calculi}{11}{subsection.2.2}}
\newlabel{sec:types}{{2.2}{11}{Typed lambda calculi}{subsection.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Simply typed lambda calculus}{11}{subsubsection.2.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Types}{11}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Term syntax}{12}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Typing}{12}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation}{12}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strong normalization}{12}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Recursion}{12}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\textit  {Let} expressions}{12}{section*.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Preservation theorem}{12}{section*.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hindley-Milner type system}{13}{subsubsection.2.2.2}}
\newlabel{sec:hm}{{2.2.2}{13}{Hindley-Milner type system}{subsubsection.2.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluator}{14}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Features and the corresponding user interfaces}{14}{subsection.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {The main screen. Size of the elements is increased for print.}}}{14}{figure.1}}
\newlabel{mainscrfig}{{1}{14}{\textit {The main screen. Size of the elements is increased for print.}}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Head navigation bar}{14}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation space}{15}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Bottom panel}{15}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User's input}{15}{subsubsection.3.1.1}}
\newlabel{sec:input}{{3.1.1}{15}{User's input}{subsubsection.3.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {The initial screen. Size of the elements is increased for print.}}}{16}{figure.2}}
\newlabel{initscr}{{2}{16}{\textit {The initial screen. Size of the elements is increased for print.}}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Aliases and constants}{16}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Evaluation}{16}{subsubsection.3.1.2}}
\newlabel{sec:eval}{{3.1.2}{16}{Evaluation}{subsubsection.3.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {A color outline indicating a reducible expression appearing on mouse-hover. The asterisk-arrow for performing an immediate evaluation is visible following the term.}}}{17}{figure.3}}
\newlabel{redexfig}{{3}{17}{\textit {A color outline indicating a reducible expression appearing on mouse-hover. The asterisk-arrow for performing an immediate evaluation is visible following the term.}}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Immediate evaluation}{17}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Alias management}{17}{subsubsection.3.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {The alias addition dialog box with placeholders describing the expected values.}}}{18}{figure.4}}
\newlabel{aliaswindow}{{4}{18}{\textit {The alias addition dialog box with placeholders describing the expected values.}}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Display settings}{18}{subsubsection.3.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {A collage of application's term renditions under different settings.}}}{18}{figure.5}}
\newlabel{displayopts}{{5}{18}{\textit {A collage of application's term renditions under different settings.}}{figure.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Help page}{18}{subsubsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Import and export}{19}{subsubsection.3.1.6}}
\newlabel{sec:io}{{3.1.6}{19}{Import and export}{subsubsection.3.1.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {The ``Import \& Export'' options dialog box.}}}{19}{figure.6}}
\newlabel{iowindow}{{6}{19}{\textit {The ``Import \& Export'' options dialog box.}}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{File input and output}{19}{section*.30}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textit  {Human-readable file text (left) and the corresponding resulting derivation after a loading (right). The \LaTeX  \tmspace  +\thickmuskip {.2777em}source code of the resulting derivation is shown in fig. \ref  {latexexample}.}}}{20}{figure.7}}
\newlabel{fileexample}{{7}{20}{\textit {Human-readable file text (left) and the corresponding resulting derivation after a loading (right). The \LaTeX \;source code of the resulting derivation is shown in fig. \ref {latexexample}.}}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\LaTeX  \tmspace  +\thickmuskip {.2777em}source code generation}{20}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textit  {An example of a generated \LaTeX  \tmspace  +\thickmuskip {.2777em}code, setting the derivation shown in fig. \ref  {fileexample}.}}}{20}{figure.8}}
\newlabel{latexexample}{{8}{20}{\textit {An example of a generated \LaTeX \;code, setting the derivation shown in fig. \ref {fileexample}.}}{figure.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Printing}{20}{section*.32}}
\abx@aux@cite{Interpreter1}
\abx@aux@cite{Interpreter2}
\abx@aux@cite{Interpreter3}
\abx@aux@cite{Interpreter4}
\abx@aux@cite{Interpreter5}
\abx@aux@cite{Interpreter6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with existing solutions}{21}{subsection.3.2}}
\newlabel{comparisonTable}{{3.2}{21}{Comparison with existing solutions}{subsection.3.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textit  {A comparison with existing web $\lambda $-calculus evaluators.}}}{21}{table.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{22}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{22}{subsection.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textit  {A simplified class diagram of the project.}}}{23}{figure.9}}
\newlabel{uml}{{9}{23}{\textit {A simplified class diagram of the project.}}{figure.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{The entry point}{23}{section*.33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Internal representation}{23}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textit  {Object term representation using an implicit interface.}}}{23}{figure.10}}
\newlabel{termuml}{{10}{23}{\textit {Object term representation using an implicit interface.}}{figure.10}{}}
\abx@aux@cite{compilers}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operation}{24}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{HTML structure and DOM}{24}{section*.35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textit  {An abridged structure of the application's HTML markup.}}}{24}{figure.11}}
\newlabel{html}{{11}{24}{\textit {An abridged structure of the application's HTML markup.}}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Text input processing}{24}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mouse redex highlighting processing}{24}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Mouse redex clicking processing}{25}{section*.38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textit  {An example of a subterm encoding, enabling an identification of the clicked term.}}}{25}{figure.12}}
\newlabel{encoding}{{12}{25}{\textit {An example of a subterm encoding, enabling an identification of the clicked term.}}{figure.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Evaluation}{25}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Compatibility and performance}{25}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Predefined constants and aliases}{28}{appendix.A}}
\newlabel{app:con}{{A}{28}{Predefined constants and aliases}{appendix.A}{}}
\newlabel{enumeration}{{A}{28}{Predefined constants and aliases}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {An enumeration of 21 non-numeral predefined aliases and 19 non-numeral constants.}}}{28}{table.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Input examples}{29}{appendix.B}}
\newlabel{dix:examples}{{B}{29}{Input examples}{appendix.B}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces My caption}}{29}{table.3}}
\newlabel{my-label}{{3}{29}{My caption}{table.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Attached files}{30}{appendix.C}}
\newlabel{dix:files}{{C}{30}{Attached files}{appendix.C}{}}
