\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Historical background}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Real-world applications}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Anonymous functions}{2}{section*.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Higher-order functions}{3}{section*.3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Partial application}{3}{section*.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Type derivation}{3}{section*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Lambda calculus}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Pure lambda calculus}{5}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Term syntax}{5}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Syntactic conventions}{6}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Variable binding and substitution}{6}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Reductions}{7}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\beta $-reduction}{7}{section*.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\eta $-reduction}{7}{section*.7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{$\alpha $-conversion}{8}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Reduction strategies}{8}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Normal order}{9}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call by name}{9}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Applicative order}{9}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Call by value}{9}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Church encoding}{10}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Church Booleans and logic operators}{10}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Church numerals and arithmetic operators}{10}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Recursion}{10}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Implemented extensions and syntactic sugar}{11}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Constants}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Let} expressions}{12}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Typed lambda calculi}{12}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Simply typed lambda calculus}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Types}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Term syntax}{13}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Typing}{13}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{13}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strong normalization}{14}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Recursion}{14}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\textit {Let} expressions}{14}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Preservation theorem}{14}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Hindley-Milner type system}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Evaluator}{15}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Features and the corresponding user interfaces}{15}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Head navigation bar}{16}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation space}{16}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Bottom panel}{16}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}User's input}{17}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Aliases and constants}{17}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Evaluation}{18}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Immediate evaluation}{18}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Alias management}{19}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Display settings}{19}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Help page}{20}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Import and export}{20}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{File input and output}{20}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\LaTeX \tmspace +\thickmuskip {.2777em}source code generation}{21}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Printing}{22}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Comparison with existing solutions}{22}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{23}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Operation}{23}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{HTML structure and DOM}{24}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Text input processing}{24}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mouse redex highlighting processing}{24}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Mouse redex clicking processing}{24}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Evaluation}{25}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Structure}{25}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{The entry point}{26}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Internal representation}{26}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Compatibility and performance}{27}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Predefined constants and aliases}{31}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Input examples}{33}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Attached files}{35}{appendix.C}
