




factorial of 5, untyped, constants
LetRec f x = (ITE (EQ x 0) 1 (TIMES x (f (PRED x)))) In (f 5)
index.html#UNTYPEDLetRec%20f%20=%20(%CE%BBx.(((ITE%20((EQ%20x)%200))%201)%20((TIMES%20x)%20(f%20(PRED%20x)))))%20In%20(f%205)

factorial of 4, untyped, aliases
LetRec f x = (ITE (ISZERO x) 1 (TIMES x (f (PRED x)))) In (f 4 )
index.html#UNTYPEDLetRec%20f%20=%20(%CE%BBx.((((%CE%BBx.(%CE%BBy.(%CE%BBz.((x%20y)%20z))))%20((%CE%BBn.((n%20(%CE%BBx.(%CE%BBx.(%CE%BBy.y))))%20(%CE%BBx.(%CE%BBy.x))))%20x))%20(%CE%BBf.(%CE%BBx.(f%20x))))%20(((%CE%BBm.(%CE%BBn.(%CE%BBf.(m%20(n%20f)))))%20x)%20(f%20((%CE%BBn.(%CE%BBf.(%CE%BBx.(((n%20(%CE%BBg.(%CE%BBh.(h%20(g%20f)))))%20(%CE%BBu.x))%20(%CE%BBu.u)))))%20x)))))%20In%20(f%20(%CE%BBf.(%CE%BBx.(f%20(f%20(f%20(f%20x)))))))



let Y combinator 
index.html#UNTYPED(%CE%BBf.Let%20x%20=%20(%CE%BBx.(f%20(x%20x)))%20In%20(f%20(x%20x)))
