\select@language {english}
\contentsline {section}{\numberline {0}Introduction}{3}
\contentsline {section}{\numberline {1}Background}{4}
\contentsline {subsection}{\numberline {1.1}Historical Significance}{4}
\contentsline {subsection}{\numberline {1.2}Real-World Applications}{4}
\contentsline {section}{\numberline {2}Lambda Calculus}{4}
\contentsline {subsection}{\numberline {2.1}Pure Lambda Calculus}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Term Syntax}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Syntactic Conventions}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Variable Binding and Substitution}{5}
\contentsline {subsubsection}{\numberline {2.1.4}Reductions and Reduction Strategies}{5}
\contentsline {subsubsection}{\numberline {2.1.5}Church Encoding}{5}
\contentsline {subsubsection}{\numberline {2.1.6}Recursion}{5}
\contentsline {subsubsection}{\numberline {2.1.7}Implemented Extensions and Syntactic Sugar}{5}
\contentsline {subsection}{\numberline {2.2}Type Systems}{6}
\contentsline {subsubsection}{\numberline {2.2.1}Simply-Typed }{6}
\contentsline {subsubsection}{\numberline {2.2.2}Hindley-Milner type system}{6}
\contentsline {section}{\numberline {3}Evaluator}{6}
\contentsline {subsection}{\numberline {3.1}Technical Aspects}{6}
\contentsline {subsection}{\numberline {3.2}Features}{6}
\contentsline {subsubsection}{\numberline {3.2.1}User's Input and Parsing}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Alias management}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Display Settings}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Evaluation}{6}
\contentsline {subsubsection}{\numberline {3.2.5}Input \& Output}{6}
\contentsline {subsection}{\numberline {3.3}Comparision with Existing Solutions}{6}
\contentsline {section}{\numberline {4}Conclusion}{6}
\contentsline {section}{\numberline {A}Examples and Reference Manual}{6}
